{
  "name": "xyz.chatboxapp.ce",
  "productName": "xyz.chatboxapp.ce",
  "version": "1.5.6",
  "description": "A desktop client for multiple cutting-edge AI models",
  "author": {
    "name": "Mediocre Company",
    "email": "hi@chatboxai.com",
    "url": "https://github.com/chatboxai"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "patch-package && npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.6",
    "canvas": "^3.2.0",
    "deasync": "^0.1.30",
    "pdfjs-dist": "^5.4.296",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
